

.section{
  font-family: 微软雅黑,宋体;
  font-size: 18px;
  text-align: center;
}




.content {
  font-family: 微软雅黑,宋体;
  font-size: 25px;
  background-size: cover;
  height: 100%;
  width: 100%;
  text-align: center;
  color: #333333;
}
.today{
  padding-top: 10px;
  height: 50%;
}
.temp{
  font-size: 50px;
  text-align: center;
}
.lowhigh{
  font-size: 20px;
  text-align: center;
}
.weather{
  font-size: 20px;
}
.aqi{
  font-size: 20px;
}