<view class="content" bindtap="viewTap">

  <view class="section">
      <view class="section__title">你要查询的是：{{inputValue}}</view>
      <input  bindinput="bindKeyInput" placeholder="请输入要查询的城市名称" value="{{inputValue}}"/>
      <button type="primary" disabled="{{disabled}}"  bindtap="search"> 查询 </button>
  </view>

  <view class="today" hidden="{{modalHidden}}">
    <view class= "info">
      <view class="temp">{{temp}}℃</view>
      <view class="aqi">空气质量指数:{{aqi}}</view>
      <view class="lowhigh">{{low}}/{{high}}</view>
      <view class="type">{{type}}</view>
      <view class="week">{{week}}</view>
      <view class="weather">{{weather}}</view>
    </view>
  </view>
</view>