/**settings.wxss**/
.container-settings {
  height: 1200rpx;
}
.img-avatar {
  display: block;
  width: 300rpx;
  height: 300rpx;
  margin: 20rpx auto;
  margin-top: 40rpx;
  border-radius: 50%;
}

.link-text {
  color: #46bd3c;
  padding: 0px;
  width:500px;
  text-align:center;
  display: table-cell;
  vertical-align:middle;
}
